{
    "name": "boostsales/ict-order-grid",
    "description": "Magento 2 module",
    "require": {
        "php": "~7.2"
    },
    "type": "magento2-module",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Boostsales\\IctOrderGrid\\": ""
        }
    }
}
